PORT=5000
MONGODB_URI=mongodb+srv://cristianmartinisp:@apisenac.phf6e.mongodb.net/my-finace?retryWrites=true&w=majority&appName=ApiSenac
JWT_SECRET= node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
